m4trace:aclocal.m4:1338: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:1339: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:1340: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:1341: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:1342: -1- m4_include([config/lt~obsolete.m4])
m4trace:aclocal.m4:1343: -1- m4_include([config/photon_with_pkg.m4])
m4trace:configure.ac:2: -1- AC_INIT([photon], [0.1a], [photon@stout.incntre.iu.edu])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([CLEANFILES])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CLEANFILES])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CLEANFILES$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:672: AM_CONFIG_HEADER is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([CPP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:9: -1- AC_SUBST([GREP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:9: -1- AC_SUBST([EGREP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:9: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:9: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:9: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:9: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE([1.9 dist-bzip2 subdir-objects foreign tar-ustar -Wall -Werror])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:12: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__tar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:12: -1- AC_SUBST([am__untar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:12: -1- AC_SUBST([am__quote])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AM_PROG_AR
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:13: -1- AC_SUBST([AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:13: -1- AC_SUBST([AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:14: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:14: -1- AC_SUBST([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:14: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- LT_INIT
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:16: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:16: -1- AC_CANONICAL_HOST
m4trace:configure.ac:16: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:16: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:16: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:16: -1- AC_SUBST([build_os])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:16: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:16: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:16: -1- AC_SUBST([host_os])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:16: -1- AC_SUBST([SED])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:16: -1- AC_SUBST([FGREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:16: -1- AC_SUBST([GREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- AC_SUBST([LD])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:16: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:16: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:16: -1- AC_SUBST([NM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:16: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:16: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:16: -1- AC_SUBST([AR])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:16: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:16: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:16: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:16: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:16: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:16: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:16: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:16: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:16: -1- AC_SUBST([LIPO])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:16: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:16: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:20: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:20: -1- AC_SUBST([LD])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:23: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- LT_INIT
m4trace:configure.ac:25: -1- AM_PROG_CC_C_O
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:25: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:26: -1- AC_SUBST([CCAS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:26: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:26: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:26: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
@%:@undef HAVE_SYS_QUEUE_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LIBKERN_OSBYTEORDER_H], [/* Define to 1 if you have the <libkern/OSByteOrder.h> header file. */
@%:@undef HAVE_LIBKERN_OSBYTEORDER_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LINUX_UNISTD_H], [/* Define to 1 if you have the <linux/unistd.h> header file. */
@%:@undef HAVE_LINUX_UNISTD_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:33: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:33: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:34: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:35: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:35: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([HAVE_LIBRT], [test x$use_rt = xyes])
m4trace:configure.ac:44: -1- AC_SUBST([HAVE_LIBRT_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([HAVE_LIBRT_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBRT_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([HAVE_LIBRT_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([HAVE_LIBRT_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBRT_FALSE$])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([HAVE_LIBRT_TRUE])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([HAVE_LIBRT_FALSE])
m4trace:configure.ac:48: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:49: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:49: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:50: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:50: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:52: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:52: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:54: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:54: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:55: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:55: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:55: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:56: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:56: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:56: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:56: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:57: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:57: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:57: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:57: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:58: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:58: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:59: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:59: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:62: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:62: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:63: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:63: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:63: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:63: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:64: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:64: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:65: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:65: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:65: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:67: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_ATOQ], [/* Define to 1 if you have the `atoq\' function. */
@%:@undef HAVE_ATOQ])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_VERBS], [/* Whether or not ibverbs is installed on the system */
@%:@undef HAVE_VERBS])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_INFINIBAND_VERBS_H], [/* Define to 1 if you have the <infiniband/verbs.h> header file. */
@%:@undef HAVE_INFINIBAND_VERBS_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_RDMA_RDMA_CMA_H], [/* Define to 1 if you have the <rdma/rdma_cma.h> header file. */
@%:@undef HAVE_RDMA_RDMA_CMA_H])
m4trace:configure.ac:92: -1- AC_SUBST([VERBS_LIBS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([VERBS_LIBS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^VERBS_LIBS$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VERBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_VERBS$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_VERBS], [/* Build with VERBS support */
@%:@undef HAVE_VERBS])
m4trace:configure.ac:106: -1- AM_CONDITIONAL([HAVE_VERBS], [test x$have_verbs = xyes])
m4trace:configure.ac:106: -1- AC_SUBST([HAVE_VERBS_TRUE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([HAVE_VERBS_TRUE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_VERBS_TRUE$])
m4trace:configure.ac:106: -1- AC_SUBST([HAVE_VERBS_FALSE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([HAVE_VERBS_FALSE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_VERBS_FALSE$])
m4trace:configure.ac:106: -1- _AM_SUBST_NOTMAKE([HAVE_VERBS_TRUE])
m4trace:configure.ac:106: -1- _AM_SUBST_NOTMAKE([HAVE_VERBS_FALSE])
m4trace:configure.ac:109: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_UGNI], [/* Whether or not UGNI is installed on the system */
@%:@undef HAVE_UGNI])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UGNI])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_UGNI$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_UGNI], [/* Build with UGNI support */
@%:@undef HAVE_UGNI])
m4trace:configure.ac:122: -1- AC_SUBST([UGNI_CFLAGS], [`pkg-config --cflags cray-ugni`])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([UGNI_CFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^UGNI_CFLAGS$])
m4trace:configure.ac:123: -1- AC_SUBST([UGNI_LIBS], [`pkg-config --libs cray-ugni`])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([UGNI_LIBS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^UGNI_LIBS$])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([HAVE_UGNI], [test x$have_ugni = xyes])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_UGNI_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_UGNI_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_UGNI_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_UGNI_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_UGNI_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_UGNI_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_UGNI_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_UGNI_FALSE])
m4trace:configure.ac:133: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_MPICH2], [/* Whether or not MPICH2 is installed on the system */
@%:@undef HAVE_MPICH2])
m4trace:configure.ac:145: -1- AC_SUBST([MPI_CFLAGS], ["-I/usr/include/mpich2"])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([MPI_CFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^MPI_CFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([MPI_CFLAGS], ["-I/usr/local/include/mpich2"])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([MPI_CFLAGS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^MPI_CFLAGS$])
m4trace:configure.ac:151: -1- AC_SUBST([MPI_LIBS], ["-L/usr/lib/mpich2/lib/ -L/usr/local/mpich2/lib -lmpich -lmpl"])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([MPI_LIBS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^MPI_LIBS$])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPICH2])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_MPICH2$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_MPICH2], [/* Build with MPICH2 support */
@%:@undef HAVE_MPICH2])
m4trace:configure.ac:155: -1- AM_CONDITIONAL([HAVE_MPICH2], [test x$have_mpich2 = xyes])
m4trace:configure.ac:155: -1- AC_SUBST([HAVE_MPICH2_TRUE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HAVE_MPICH2_TRUE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_MPICH2_TRUE$])
m4trace:configure.ac:155: -1- AC_SUBST([HAVE_MPICH2_FALSE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HAVE_MPICH2_FALSE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_MPICH2_FALSE$])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([HAVE_MPICH2_TRUE])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([HAVE_MPICH2_FALSE])
m4trace:configure.ac:158: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:158: the top level])
m4trace:configure.ac:167: -1- AC_SUBST([MPI_CFLAGS], ["-I$with_mpi_include"])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([MPI_CFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^MPI_CFLAGS$])
m4trace:configure.ac:174: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:174: the top level])
m4trace:configure.ac:183: -1- AC_SUBST([MPI_LIBS], ["-L$with_mpi_lib -lmpi"])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([MPI_LIBS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^MPI_LIBS$])
m4trace:configure.ac:183: -1- AC_SUBST([MPI_LIBS], ["-L$with_mpi_lib -lmpich"])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([MPI_LIBS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^MPI_LIBS$])
m4trace:configure.ac:193: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:193: the top level])
m4trace:configure.ac:202: -1- AC_SUBST([XSP_CFLAGS], ["-I$with_xsp_include"])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([XSP_CFLAGS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^XSP_CFLAGS$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSP])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_XSP$])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_XSP], [/* "Build with XSP support" */
@%:@undef HAVE_XSP])
m4trace:configure.ac:211: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:211: the top level])
m4trace:configure.ac:221: -1- AC_SUBST([XSP_LIBS], ["-L$with_xsp_lib -lxsp_client -lssl"])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([XSP_LIBS])
m4trace:configure.ac:221: -1- m4_pattern_allow([^XSP_LIBS$])
m4trace:configure.ac:221: -1- AC_SUBST([XSP_LIBS], ["-lxsp_client"])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([XSP_LIBS])
m4trace:configure.ac:221: -1- m4_pattern_allow([^XSP_LIBS$])
m4trace:configure.ac:225: -1- AM_CONDITIONAL([HAVE_XSP], [test x$have_xsp = xyes])
m4trace:configure.ac:225: -1- AC_SUBST([HAVE_XSP_TRUE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([HAVE_XSP_TRUE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_XSP_TRUE$])
m4trace:configure.ac:225: -1- AC_SUBST([HAVE_XSP_FALSE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([HAVE_XSP_FALSE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_XSP_FALSE$])
m4trace:configure.ac:225: -1- _AM_SUBST_NOTMAKE([HAVE_XSP_TRUE])
m4trace:configure.ac:225: -1- _AM_SUBST_NOTMAKE([HAVE_XSP_FALSE])
m4trace:configure.ac:230: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:230: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:230: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:230: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:230: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:230: -1- AC_SUBST([CHECK_CFLAGS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([CHECK_CFLAGS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CHECK_CFLAGS$])
m4trace:configure.ac:230: -1- AC_SUBST([CHECK_LIBS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([CHECK_LIBS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CHECK_LIBS$])
m4trace:configure.ac:230: -1- AC_SUBST([CHECK_CFLAGS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([CHECK_CFLAGS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CHECK_CFLAGS$])
m4trace:configure.ac:230: -1- AC_SUBST([CHECK_LIBS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([CHECK_LIBS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CHECK_LIBS$])
m4trace:configure.ac:230: -1- AC_SUBST([CHECK_PKG], [$with_check])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([CHECK_PKG])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CHECK_PKG$])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHECK])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HAVE_CHECK$])
m4trace:configure.ac:230: -1- AH_OUTPUT([HAVE_CHECK], [/* build with check unit tests */
@%:@undef HAVE_CHECK])
m4trace:configure.ac:230: -1- AM_CONDITIONAL([HAVE_CHECK], [test "x$with_check" != xno])
m4trace:configure.ac:230: -1- AC_SUBST([HAVE_CHECK_TRUE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([HAVE_CHECK_TRUE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HAVE_CHECK_TRUE$])
m4trace:configure.ac:230: -1- AC_SUBST([HAVE_CHECK_FALSE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([HAVE_CHECK_FALSE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HAVE_CHECK_FALSE$])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([HAVE_CHECK_TRUE])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([HAVE_CHECK_FALSE])
m4trace:configure.ac:234: -1- AM_CONDITIONAL([ENABLE_TESTS], [test "x$enable_tests" != xno])
m4trace:configure.ac:234: -1- AC_SUBST([ENABLE_TESTS_TRUE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([ENABLE_TESTS_TRUE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^ENABLE_TESTS_TRUE$])
m4trace:configure.ac:234: -1- AC_SUBST([ENABLE_TESTS_FALSE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([ENABLE_TESTS_FALSE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^ENABLE_TESTS_FALSE$])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_TRUE])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_FALSE])
m4trace:configure.ac:236: -1- AC_CONFIG_FILES([
	Makefile
	src/util/Makefile
	src/Makefile
	test/Makefile
])
m4trace:configure.ac:243: -1- AC_CONFIG_FILES([tests/Makefile])
m4trace:configure.ac:246: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:246: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:246: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:246: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:246: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:246: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:248: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([THREAD_LIBS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^THREAD_LIBS$])
