noinst_HEADERS = \
                 action.h \
                 attach.h \
                 bitmap.h \
                 boot.h \
                 debug.h \
                 gas.h \
                 gpa.h \
                 instrumentation_events.h \
                 instrumentation.h \
                 lco.h \
                 locality.h \
                 memory.h \
                 network.h \
                 padding.h \
                 parcel_block.h \
                 parcel.h \
                 percolation.h \
                 process.h \
                 profiling.h \
                 scheduler.h \
                 stats.h \
                 system.h \
                 termination.h \
                 time.h \
                 topology.h \
                 utils.h \
                 worker.h \
                 coalescing_network.h
