
sssp:1176 terminated with signal 6 at PC=2aaaab9d6425 SP=7fffffffd388.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x2aaaab9d6425]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b)[0x2aaaab9d9b8b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2f0ee)[0x2aaaab9cf0ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x2f192)[0x2aaaab9cf192]
../sssp[0x40cabc]
../sssp[0x40cb7b]
../sssp[0x40e9bd]
../sssp[0x40ea74]
../sssp[0x40ed84]
../sssp[0x40e56f]
../sssp[0x405b3f]
../sssp[0x402fb2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x2aaaab9c176d]
../sssp[0x4034f9]
