
sssp:23883 terminated with signal 11 at PC=412e3a SP=2ab3f37f9d10.  Backtrace:
0x40b0ae]
../sssp[0x40be9d]
../sssp[0x40690a]
../sssp[0x404df9]
../sssp[0x40d8e4]
../sssp[0x40c714]
../sssp[0x40caab]
../sssp[0x40caab]
../sssp[0x40cc38]
../sssp[0x40d54e]
../sssp[0x40b0ae]
../sssp[0x40be9d]
../sssp[0x40690a]
../sssp[0x404df9]
../sssp[0x40d8e4]
../sssp[0x40c714]
../sssp[0x40caab]
../sssp[0x40cc38]
../sssp[0x40d54e]
../sssp[0x40b0ae]
../sssp[0x40be9d]
../sssp[0x40690a]
../sssp[0x40caab]
../sssp[0x40cc38]
../sssp[0x40d54e]
../sssp[0x40b0ae]
../sssp[0x40be9d]
../sssp[0x40690a]
../sssp[0x404df9]
../sssp[0x40d8e4]
