#!/bin/bash
#$ -pe mpi-16 32
#$ -q *@@cswarm
#$ -N regression_test

module load gcc/4.9.2
module load ompi/1.8.1-intel
module load emacs
export PATH=/afs/crc.nd.edu/user/j/jajaycan/Projects/autotools/bin:$PATH

echo "Building HPX in $DIR"
cd "$DIR"

echo "Configuring HPX."
CFG_CMD="../configure"
eval "$CFG_CMD --prefix=${DIR}/build/install/ --with-mpi=/opt/crc/openmpi/1.8.1/intel-14.0/lib/pkgconfig/ompi.pc --enable-photon --enable-static --disable-shared --disable-jemalloc CFLAGS=\"-O3 -g\" --enable-testsuite --enable-parallel-config --with-tests-cmd=\"mpiexec -np 2 --map-by node:PE=16\" CC=gcc"

echo "Building HPX."
make -j 8

echo "Running the regression test"
make check -C tests
