SUBDIRS = libhpx

nobase_include_HEADERS = hpx/attributes.h \
                         hpx/builtins.h \
                         hpx/hpx.h \
                         hpx/types.h \
                         hpx/config.h \
                         hpx/action.h \
                         hpx/addr.h \
                         hpx/gas.h \
                         hpx/lco.h \
                         hpx/parcel.h \
                         hpx/runtime.h \
                         hpx/thread.h \
                         hpx/time.h \
                         hpx/topology.h \
                         libsync/sync.h \
                         libsync/barriers.h \
                         libsync/generic.h \
                         libsync/locks.h \
                         libsync/types.def \
                         libsync/gcc/sync.h \
                         libsync/gcc/atomic.h \
                         libsync/craycc/sync.h
