include_HEADERS=hpx.h

nobase_include_HEADERS=hpx/agas.h hpx/parcel.h hpx/atomic.h hpx/lco.h \
    hpx/mutex.h hpx/future.h hpx/config.h hpx/thread.h hpx/malloc.h \
    hpx/mem.h hpx/error.h hpx/kthread.h hpx/action.h hpx/runtime.h \
    hpx/globals.h hpx/gate.h hpx/system/attributes.h hpx/system/abort.h \
    hpx/thread/ctx.h hpx/thread/mctx.h hpx/thread/arch/mconfig_defs.h \
	hpx/thread/arch/mregs.h hpx/thread/arch/mconfig.h hpx/utils/timer.h \
    hpx/utils/heap.h hpx/utils/queue.h hpx/utils/list.h hpx/utils/map.h \
    sync/sync.h sync/barriers.h sync/generic.h sync/locks.h sync/types.def \
    sync/gcc/sync.h sync/gcc/atomic.h sync/craycc/sync.h

if CPU_X86_64
nobase_include_HEADERS+=hpx/thread/arch/x86_64/mconfig_defs.h \
    hpx/thread/arch/x86_64/mregs.h hpx/thread/arch/x86_64/mconfig.h

endif
