SUBDIRS = libhpx

nobase_include_HEADERS = hpx/attributes.h \
                         hpx/builtins.h \
                         hpx/hpx.h \
                         hpx/hpx_types.h \
                         hpx/hpx_config.h \
                         hpx/hpx_action.h \
                         hpx/hpx_addr.h \
                         hpx/hpx_gas.h \
                         hpx/hpx_lco.h \
                         hpx/hpx_parcel.h \
                         hpx/hpx_runtime.h \
                         hpx/hpx_thread.h \
                         hpx/hpx_time.h \
                         hpx/hpx_topology.h \
                         libsync/sync.h \
                         libsync/barriers.h \
                         libsync/generic.h \
                         libsync/locks.h \
                         libsync/types.def \
                         libsync/gcc/sync.h \
                         libsync/gcc/atomic.h \
                         libsync/craycc/sync.h
