include_HEADERS= hpx.h

nobase_include_HEADERS=	\
	hpx/action.h	\
	hpx/agas.h	\
	hpx/atomic.h	\
	hpx/config.h	\
	hpx/error.h	\
	hpx/gate.h	\
	hpx/init.h	\
	hpx/kthread.h	\
	hpx/lco.h	\
	hpx/mem.h	\
	hpx/mutex.h	\
	hpx/parcel.h	\
	hpx/runtime.h	\
	hpx/thread.h	\
	hpx/system/abort.h	\
	hpx/system/attributes.h \
	hpx/thread/ctx.h	\
	hpx/thread/mctx.h	\
	hpx/thread/arch/mconfig_defs.h	\
	hpx/thread/arch/mconfig.h	\
	hpx/thread/arch/mregs.h \
	hpx/utils/heap.h	\
	hpx/utils/list.h	\
	hpx/utils/map.h		\
	hpx/utils/queue.h	\
	hpx/utils/timer.h

if CPU_X86_64
nobase_include_HEADERS+=hpx/thread/arch/x86_64/mconfig_defs.h	\
			hpx/thread/arch/x86_64/mconfig.h	\
			hpx/thread/arch/x86_64/mregs.h
endif
