args "--input=options.ggo --func-name=hpx_option_parser --arg-struct-name=hpx_options_t --file-name=parser --default-optional --string-parser --conf-parser --no-help --no-version"

section "HPX Runtime Options"

text "All of the following options can either be set through the
command-line using the flags given below, or through environment
variables of the form HPX_OPTION=value, where the option corresponds
to the flag suffix given below."

option "hpx-help" - "print HPX help"
flag off

option "hpx-version" - "print HPX version"
flag off

option "hpx-heapsize" - "set HPX per-PE global heap size"
typestr="bytes"
long optional

option "hpx-gas" - "type of Global Address Space (GAS)"
typestr="type"
values="default","smp","pgas","agas"
enum optional

option "hpx-boot" - "HPX bootstrap method to use"
typestr="type"
values="default","smp","mpi","pmi"
enum optional

option "hpx-coalescing-buffersize" - "Coalescing buffer size"
typestr="Integer"
long optional

option "hpx-transport" - "type of transport to use"
typestr="type"
values="default","mpi","photon"
enum optional

option "hpx-network" - "type of network to use"
typestr="type"
values="default","smp","pwc","isir"
enum optional

option "hpx-statistics" - "print HPX runtime statistics"
flag off

option "hpx-configfile" - "HPX runtime configuration file"
typestr="file"
string optional

section "Scheduler Options"

option "hpx-threads" - "number of scheduler threads"
typestr="threads"
int optional

option "hpx-thread-affinity" - "affinitize HPX worker threads"
typestr="policy"
values="default","hwthread","core","numa","none"
enum optional

option "hpx-stacksize" - "set HPX stack size"
typestr="bytes"
long optional

option "hpx-sched-policy" - "work-stealing policy for the HPX scheduler"
typestr="policy"
values="default","random","hier"
enum optional

option "hpx-sched-wfthreshold" - "bound on help-first tasks before work-first scheduling"
typestr="tasks"
long optional

option "hpx-sched-stackcachelimit" - "bound on the number of stacks to cache"
typestr="stacks"
int optional

section "Log options"

option "hpx-log-at" - "selectively output log information"
typestr="[localities]"
int optional multiple

option "hpx-log-level" - "set the logging level"
typestr="level,..."
values="default","boot","sched","gas","lco","net","trans","parcel","action","config","memory","coll","all"
default="all"
enum optional argoptional multiple

section "HPX Debug Options"

option "hpx-dbg-waitat" - "wait for debugger at specific locality"
typestr="[locality]"
int optional multiple

option "hpx-dbg-waitonabort" - "wait inside of hpx_abort()"
flag off

option "hpx-dbg-waitonsig" - "wait on program error signals"
typestr="sig,..."
values="segv","abrt","fpe","ill","bus","iot","sys","trap","all"
default="all"
enum optional argoptional multiple

option "hpx-dbg-mprotectstacks" - "use mprotect() to bracket stacks to look for stack overflows"
flag off

option "hpx-dbg-syncfree" - "use synchronous GAS free operations"
flag off

section "Instrumentation"

option "hpx-inst-dir" - "directory to output instrumentation files"
typestr="dir"
string optional

option "hpx-inst-at" - "set the localities to activate instrumentation at"
typestr="[localities]"
int optional multiple

section "Tracing"

option "hpx-trace-classes" - "set the event classes to trace"
typestr="class"
values="parcel","pwc","sched","lco","process","memory","schedtimes","bookend","gas","all"
enum optional multiple

option "hpx-trace-filesize" - "set the size of each trace file"
typestr="bytes"
long optional

section "Profiling"

option "hpx-prof-counters" - "set which HW counters to use for profiling"
typestr="counters"
values="L1_TCM","L1_TCA","L2_TCM","L2_TCA","L3_TCM","L3_TCA","TLB_TL","TOT_INS","INT_INS","FP_INS","LD_INS","SR_INS","BR_INS","TOT_CYC","all"
enum optional multiple

option "hpx-prof-detailed" - "dump all individual measurements to file in addition to summaries"
flag off

section "ISIR Network Options"

option "hpx-isir-testwindow" - "number of ISIR requests to test in progress loop"
typestr="requests"
long optional

option "hpx-isir-sendlimit" - "ISIR network send limit"
typestr="requests"
long optional

option "hpx-isir-recvlimit" - "ISIR network recv limit"
typestr="requests"
long optional

section "PWC Network Options"

option "hpx-pwc-parcelbuffersize" - "set the size of p2p recv buffers for parcel sends"
typestr="bytes"
long optional

option "hpx-pwc-parceleagerlimit" - "set the largest eager parcel size (header inclusive)"
typestr="bytes"
long optional

section "Photon Transport Options"

option "hpx-photon-backend" - "set the underlying network API to use"
typestr="type"
values="default","verbs","ugni","fi"
enum optional

option "hpx-photon-ibdev" - "[verbs] set a particular IB device (also a filter for device and port discovery, e.g. qib0:1+mlx4_0:2)"
typestr="device"
string optional

option "hpx-photon-ethdev" - "[verbs] set a particular ETH device (for CMA mode only)"
typestr="device"
string optional

option "hpx-photon-ibport" - "[verbs] set a particular IB port"
typestr="integer"
int optional

option "hpx-photon-usecma" - "[verbs] enable CMA connection mode"
flag off

option "hpx-photon-ibsrq" - "[verbs] number of shared receive queues (default 0, disabled)"
typestr="integer"
int optional

option "hpx-photon-btethresh" - "[ugni] set size in bytes for when BTE is used over FMA"
typestr="integer"
int optional

option "hpx-photon-fiprov" - "[libfabric] provider to use (sockets, psm, etc.)"
typestr="provider"
string optional

option "hpx-photon-fidev" - "[libfabric] network interface to use"
typestr="interface"
string optional

option "hpx-photon-ledgersize" - "set number of ledger entries"
typestr="integer"
int optional

option "hpx-photon-pwcbufsize" - "set size of pwc buffers"
typestr="bytes"
int optional

option "hpx-photon-eagerbufsize" - "set size of eager buffers"
typestr="bytes"
int optional

option "hpx-photon-smallpwcsize" - "set PWC small msg limit"
typestr="bytes"
int optional

option "hpx-photon-maxrd" - "set max number of request descriptors"
typestr="integer"
int optional

option "hpx-photon-defaultrd" - "set default number of allocated descriptors"
typestr="integer"
int optional

option "hpx-photon-numcq" - "set number of completion queues to use (cyclic assignment to ranks)"
typestr="integer"
int optional

option "hpx-photon-usercq" - "enable remote completion support (default 0, disabled)"
typestr="integer"
int optional

section "Optimization"

option "hpx-opt-smp" - "optimize for SMP execution"
typestr="0 off"
int optional argoptional
