args "--input=options.ggo --func-name=hpx_option_parser --arg-struct-name=hpx_options_t --file-name=parser --default-optional --string-parser --conf-parser --no-help --no-version"

section "HPX Runtime Options"

text "All of the following options can either be set through the
command-line using the flags given below, or through environment
variables of the form HPX_OPTION=value, where the option corresponds
to the flag suffix given below."

option "hpx-help" - "print HPX help"
flag off

option "hpx-version" - "print HPX version"
flag off

option "hpx-heapsize" - "set HPX per-PE global heap size"
typestr="bytes"
long optional

option "hpx-gas" - "type of Global Address Space (GAS)"
typestr="type"
values="default","smp","pgas","agas"
enum optional

option "hpx-boot" - "HPX bootstrap method to use"
typestr="type"
values="default","smp","mpi","pmi"
enum optional

option "hpx-transport" - "type of transport to use"
typestr="type"
values="default","mpi","photon"
enum optional

option "hpx-network" - "type of network to use"
typestr="type"
values="default","smp","pwc","isir"
enum optional

option "hpx-statistics" - "print HPX runtime statistics"
flag off

option "hpx-configfile" - "HPX runtime configuration file"
typestr="file"
string optional

section "Scheduler Options"

option "hpx-cores" - "number of scheduler cores (deprecated)"
typestr="cores"
int optional

option "hpx-threads" - "number of scheduler threads"
typestr="threads"
int optional

option "hpx-stacksize" - "set HPX stack size"
typestr="bytes"
long optional

option "hpx-wfthreshold" - "bound on help-first tasks before work-first scheduling"
typestr="tasks"
long optional

option "hpx-sched-stackcachelimit" - "bound on the number of stacks to cache"
typestr="stacks"
int optional

section "Log options"

option "hpx-log-at" - "selectively output log information"
typestr="[localities]"
int optional multiple

option "hpx-log-level" - "set the logging level"
typestr="level"
values="default","boot","sched","gas","lco","net","trans","parcel","action","config","memory","all"
enum optional argoptional multiple

section "HPX Debug Options"

option "hpx-dbg-waitat" - "wait for debugger at specific locality"
typestr="[locality]"
int optional multiple

option "hpx-dbg-waitonabort" - "call hpx_wait() inside of hpx_abort() for debugging"
flag off

option "hpx-dbg-waitonsegv" - "call hpx_wait() for SIGSEGV for debugging (unreliable)"
flag off

option "hpx-dbg-mprotectstacks" - "use mprotect() to bracket stacks to look for stack overflows"
flag off

section "Tracing"

option "hpx-trace-classes" - "set the event classes to trace"
typestr="class"
values="parcel","pwc","sched","lco","process","memory","all"
enum optional multiple

option "hpx-trace-dir" - "directory to output trace files"
typestr="dir"
string optional

option "hpx-trace-filesize" - "set the size of each trace file"
typestr="bytes"
long optional

option "hpx-trace-at" - "set the localities to trace at"
typestr="[localities]"
int optional multiple

option "hpx-prof-counters" - "set which PAPI counters to use for profiling"
typestr="counters"
values="PAPI_L1_DCM","PAPI_L1_ICM","PAPI_L2_DCM","PAPI_L2_ICM","PAPI_L3_DCM","PAPI_L3_ICM","PAPI_L1_TCM","PAPI_L2_TCM","PAPI_L3_TCM","PAPI_CA_SNP","PAPI_CA_SHR","PAPI_CA_CLN","PAPI_CA_INV","PAPI_CA_ITV","PAPI_L3_LDM","PAPI_L3_STM","PAPI_BRU_IDL","PAPI_FXU_IDL","PAPI_FPU_IDL","PAPI_LSU_IDL","PAPI_TLB_DM","PAPI_TLB_IM","PAPI_TLB_TL","PAPI_L1_LDM","PAPI_L1_STM","PAPI_L2_LDM","PAPI_L2_STM","PAPI_BTAC_M","PAPI_PRF_DM","PAPI_L3_DCH","PAPI_TLB_SD","PAPI_CSR_FAL","PAPI_CSR_SUC","PAPI_CSR_TOT","PAPI_MEM_SCY","PAPI_MEM_RCY","PAPI_MEM_WCY","PAPI_STL_ICY","PAPI_FUL_ICY","PAPI_STL_CCY","PAPI_FUL_CCY","PAPI_HW_INT","PAPI_BR_UCN","PAPI_BR_CN","PAPI_BR_TKN","PAPI_BR_NTK","PAPI_BR_MSP","PAPI_BR_PRC","PAPI_FMA_INS","PAPI_TOT_IIS","PAPI_TOT_INS","PAPI_INT_INS","PAPI_FP_INS","PAPI_LD_INS","PAPI_SR_INS","PAPI_BR_INS","PAPI_VEC_INS","PAPI_FLOPS","PAPI_RES_STL","PAPI_FP_STAL","PAPI_TOT_CYC","PAPI_IPS","PAPI_LST_INS","PAPI_SYC_INS","PAPI_L1_DCH","PAPI_L2_DCH","PAPI_L1_DCA","PAPI_L2_DCA","PAPI_L3_DCA","PAPI_L1_DCR","PAPI_L2_DCR","PAPI_L3_DCR","PAPI_L1_DCW","PAPI_L2_DCW","PAPI_L3_DCW","PAPI_L1_ICH","PAPI_L2_ICH","PAPI_L3_ICH","PAPI_L1_ICA","PAPI_L2_ICA","PAPI_L3_ICA","PAPI_L1_ICR","PAPI_L2_ICR","PAPI_L3_ICR","PAPI_L1_ICW","PAPI_L2_ICW","PAPI_L3_ICW","PAPI_L1_TCH","PAPI_L2_TCH","PAPI_L3_TCH","PAPI_L1_TCA","PAPI_L2_TCA","PAPI_L3_TCA","PAPI_L1_TCR","PAPI_L2_TCR","PAPI_L3_TCR","PAPI_L1_TCW","PAPI_L2_TCW","PAPI_L3_TCW","PAPI_FML_INS","PAPI_FAD_INS","PAPI_FDV_INS","PAPI_FSQ_INS","PAPI_FNV_INS"
long optional multiple

section "ISIR Network Options"

option "hpx-isir-testwindow" - "number of ISIR requests to test in progress loop"
typestr="requests"
long optional

option "hpx-isir-sendlimit" - "ISIR network send limit"
typestr="requests"
long optional

option "hpx-isir-recvlimit" - "ISIR network recv limit"
typestr="requests"
long optional

section "PWC Network Options"

option "hpx-pwc-parcelbuffersize" - "set the size of p2p recv buffers for parcel sends"
typestr="bytes"
long optional

option "hpx-pwc-parceleagerlimit" - "set the largest eager parcel size (header inclusive)" 
typestr="bytes"
long optional

section "Photon Transport Options"

option "hpx-photon-backend" - "set the underlying network API to use"
typestr="type"
values="default","verbs","ugni"
enum optional

option "hpx-photon-ibdev" - "[verbs] set a particular IB device (also a filter for device and port discovery, e.g. qib0:1+mlx4_0:2)"
typestr="device"
string optional

option "hpx-photon-ethdev" - "[verbs] set a particular ETH device (for CMA mode only)"
typestr="device"
string optional

option "hpx-photon-ibport" - "[verbs] set a particular IB port"
typestr="integer"
int optional

option "hpx-photon-usecma" - "[verbs] enable CMA connection mode"
flag off

option "hpx-photon-btethresh" - "[ugni] set size in bytes for when BTE is used over FMA"
typestr="integer"
int optional

option "hpx-photon-ledgersize" - "set number of ledger entries"
typestr="integer"
int optional

option "hpx-photon-eagerbufsize" - "set size of eager buffers"
typestr="bytes"
int optional

option "hpx-photon-smallpwcsize" - "set PWC small msg limit"
typestr="bytes"
int optional

option "hpx-photon-maxrd" - "set max number of request descriptors"
typestr="integer"
int optional

option "hpx-photon-defaultrd" - "set default number of allocated descriptors"
typestr="integer"
int optional

option "hpx-photon-numcq" - "set number of completion queues to use (cyclic assignment to ranks)"
typestr="integer"
int optional

section "Optimization"

option "hpx-opt-smp" - "optimize for SMP execution"
typestr="0 off"
int optional argoptional
