args "--input=options.ggo --func-name=hpx_option_parser --arg-struct-name=hpx_options_t --file-name=parser --default-optional --string-parser --conf-parser --no-help --no-version"

section "HPX Runtime Options"

text "All of the following options can either be set through the
command-line using the flags given below, or through environment
variables of the form HPX_OPTION=value, where the option corresponds
to the flag suffix given below."

option "hpx-help" - "print HPX help"
flag off

option "hpx-version" - "print HPX version"
flag off

option "hpx-heapsize" - "set HPX per-PE global heap size"
typestr="bytes"
long optional

option "hpx-gas" - "type of Global Address Space (GAS)"
typestr="type"
values="default","smp","pgas","agas"
enum optional

option "hpx-boot" - "HPX bootstrap method to use"
typestr="type"
values="default","smp","mpi","pmi"
enum optional

option "hpx-transport" - "type of transport to use"
typestr="type"
values="default","mpi","photon"
enum optional

option "hpx-network" - "type of network to use"
typestr="type"
values="default","smp","pwc","isir"
enum optional

option "hpx-statistics" - "print HPX runtime statistics"
flag off

option "hpx-configfile" - "HPX runtime configuration file"
typestr="file"
string optional

section "Scheduler Options"

option "hpx-cores" - "number of scheduler cores (deprecated)"
typestr="cores"
int optional

option "hpx-threads" - "number of scheduler threads"
typestr="threads"
int optional

option "hpx-stacksize" - "set HPX stack size"
typestr="bytes"
long optional

option "hpx-wfthreshold" - "bound on help-first tasks before work-first scheduling"
typestr="tasks"
long optional

option "hpx-sched-stackcachelimit" - "bound on the number of stacks to cache"
typestr="stacks"
int optional

section "Log options"

option "hpx-log-at" - "selectively output log information"
typestr="[localities]"
int optional multiple

option "hpx-log-level" - "set the logging level"
typestr="level"
values="default","boot","sched","gas","lco","net","trans","parcel","action","config","memory","all"
enum optional argoptional multiple

section "HPX Debug Options"

option "hpx-dbg-waitat" - "wait for debugger at specific locality"
typestr="[locality]"
int optional multiple

option "hpx-dbg-waitonabort" - "call hpx_wait() inside of hpx_abort() for debugging"
flag off

option "hpx-dbg-waitonsegv" - "call hpx_wait() for SIGSEGV for debugging (unreliable)"
flag off

option "hpx-dbg-mprotectstacks" - "use mprotect() to bracket stacks to look for stack overflows"
flag off

section "Tracing"

option "hpx-trace-classes" - "set the event classes to trace"
typestr="class"
values="parcel","pwc","sched","lco","process","memory","all"
enum optional multiple

option "hpx-trace-dir" - "directory to output trace files"
typestr="dir"
string optional

option "hpx-trace-filesize" - "set the size of each trace file"
typestr="bytes"
long optional

option "hpx-trace-at" - "set the localities to trace at"
typestr="[localities]"
int optional multiple

option "hpx-prof-counters" - "set which PAPI counters to use for profiling"
typestr="counters"
values="HPX_L1_TCM","HPX_L2_TCM","HPX_L3_TCM","HPX_TLB_TL","HPX_TOT_INS","HPX_INT_INS","HPX_FP_INS","HPX_LD_INS","HPX_SR_INS","HPX_BR_INS","HPX_FLOPS","HPX_TOT_CYC"
enum optional multiple

section "ISIR Network Options"

option "hpx-isir-testwindow" - "number of ISIR requests to test in progress loop"
typestr="requests"
long optional

option "hpx-isir-sendlimit" - "ISIR network send limit"
typestr="requests"
long optional

option "hpx-isir-recvlimit" - "ISIR network recv limit"
typestr="requests"
long optional

section "PWC Network Options"

option "hpx-pwc-parcelbuffersize" - "set the size of p2p recv buffers for parcel sends"
typestr="bytes"
long optional

option "hpx-pwc-parceleagerlimit" - "set the largest eager parcel size (header inclusive)" 
typestr="bytes"
long optional

section "Photon Transport Options"

option "hpx-photon-backend" - "set the underlying network API to use"
typestr="type"
values="default","verbs","ugni"
enum optional

option "hpx-photon-ibdev" - "[verbs] set a particular IB device (also a filter for device and port discovery, e.g. qib0:1+mlx4_0:2)"
typestr="device"
string optional

option "hpx-photon-ethdev" - "[verbs] set a particular ETH device (for CMA mode only)"
typestr="device"
string optional

option "hpx-photon-ibport" - "[verbs] set a particular IB port"
typestr="integer"
int optional

option "hpx-photon-usecma" - "[verbs] enable CMA connection mode"
flag off

option "hpx-photon-ibsrq" - "[verbs] number of shared receive queues (default 0, disabled)"
typestr="integer"
int optional

option "hpx-photon-btethresh" - "[ugni] set size in bytes for when BTE is used over FMA"
typestr="integer"
int optional

option "hpx-photon-ledgersize" - "set number of ledger entries"
typestr="integer"
int optional

option "hpx-photon-eagerbufsize" - "set size of eager buffers"
typestr="bytes"
int optional

option "hpx-photon-smallpwcsize" - "set PWC small msg limit"
typestr="bytes"
int optional

option "hpx-photon-maxrd" - "set max number of request descriptors"
typestr="integer"
int optional

option "hpx-photon-defaultrd" - "set default number of allocated descriptors"
typestr="integer"
int optional

option "hpx-photon-numcq" - "set number of completion queues to use (cyclic assignment to ranks)"
typestr="integer"
int optional

option "hpx-photon-usercq" - "enable remote completion support (default 0, disabled)"
typestr="integer"
int optional

section "Optimization"

option "hpx-opt-smp" - "optimize for SMP execution"
typestr="0 off"
int optional argoptional
