# Generate a pkg-config file for libfabric

AC_DEFUN([_FI_CONFIG_PC_PROV], [
  AS_IF([test $$1_happy -eq 1], [
    LIBFABRIC_PC_CFLAGS="$LIBFABRIC_PC_CFLAGS $$1_CFLAGS $$1_CPPFLAGS"
    LIBFABRIC_PC_PRIVATE_LIBS="$LIBFABRIC_PC_PRIVATE_LIBS $$1_LIBS"])
])

AC_DEFUN([FI_CONFIG_PC], [
  _FI_CONFIG_PC_PROV([psm])
  _FI_CONFIG_PC_PROV([psm2])
  _FI_CONFIG_PC_PROV([sockets])
  _FI_CONFIG_PC_PROV([verbs])
  _FI_CONFIG_PC_PROV([usnic])
  _FI_CONFIG_PC_PROV([mxm])

  AS_IF([test "x$enable_shared" != xyes],
    [LIBFABRIC_PC_PUBLIC_LIBS="$LIBFABRIC_PC_PUBLIC_LIBS $LIBFABRIC_PC_PRIVATE_LIBS"
     LIBFABRIC_PC_REQUIRES_PKGS="$LIBFABRIC_PC_REQUIRES_PKGS $LIBFABRIC_PC_PRIVATE_PKGS"])
  
  AC_SUBST(LIBFABRIC_PC_CFLAGS)
  AC_SUBST(LIBFABRIC_PC_PUBLIC_LIBS)
  AC_SUBST(LIBFABRIC_PC_PRIVATE_LIBS)
  AC_SUBST(LIBFABRIC_PC_REQUIRES_PKGS)
  AC_SUBST(LIBFABRIC_PC_PRIVATE_PKGS)

  AC_CONFIG_FILES([libfabric.pc])
])
  
